.body {
  background-image: url("../assets/2.png");
}
.parent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-bottom: 100px;
}
.mid_card {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  text-align: center;

  margin-top: 100px;

  background-color: #151515 !important;
  color: white;
  padding: 20px;
  padding-bottom: 40px;
}

.font_bold {
  font-family: Bold_Inter !important;
}
.create_acc {
  margin-top: 30px;
  margin-bottom: 50px !important;
  text-align: left;


}
.card_width {
  width: 40%;
}
.card_width_body {
  width: 80%;
}
.margin_forms {
  margin-bottom: 20px;
  height: 50px !important;
}
.text_left {
  text-align: left !important;
}
.button_position {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  width: 60%;
}
.button_size {
  width: 40% !important;
}
@media only screen and (max-width: 1190px) {
  .card_width {
    width: 60%;
  }
  .card_width_body {
    width: 80%;
  }
}
@media only screen and (max-width: 850px) {
  .card_width {
    width: 90%;
  }
  .card_width_body {
    width: 90%;
  }
  .button_position {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
  }
  .register {
    margin-top: 20px;
  }
  .button_size {
    width: 80% !important;
  }
}
